cookie_name=travelshare
cookie_password=secretpassword
db=mongodb+srv://Caio:dado248lht@travelsharecluster.tgj6pn4.mongodb.net/?retryWrites=true&w=majority

cloudinary_name=dhwwwyljj
cloudinary_key=354835748784111
cloudinary_secret=whKKtnGqrZ0vCXGr5GBo2kdKYKk